# Mqtt

./: README.md
src/: Mqtt.sln
src/Arduino/: oled.ino  publisher.ino  settings.h
src/DotNet/: .gitignore  Mqtt.sln  package.json
src/DotNet/Mqtt.ConsoleConsumer/: Mqtt.ConsoleConsumer.csproj  Program.cs
src/DotNet/Mqtt.ConsolePublisher/: Program.cs
src/DotNet/Mqtt.Fleck/: FleckHostedService.cs
src/DotNet/Mqtt.Web/: Mqtt.Web.csproj  MqttHostedService.cs  Startup.cs  package-lock.json  package.json
src/DotNet/Mqtt.Web/Hubs/: MqttHub.cs
src/DotNet/Mqtt.Web/Properties/: launchSettings.json
src/DotNet/Mqtt.Web/Views/: _ViewImports.cshtml
src/DotNet/Mqtt.Web/Views/Home/: Fleck.cshtml  SignalR.cshtml
src/Flask/: app.py
src/Flask/templates/: index.html
src/Go/: consumer.go
src/Mqtt.ConsoleConsumer/: Program.cs
src/Mqtt.ConsolePublisher/: Program.cs
src/Mqtt.Fleck/: FleckHostedService.cs  Mqtt.Fleck.csproj  Program.cs
src/Mqtt.Web/: Mqtt.Web.csproj  MqttHostedService.cs  Program.cs  Startup.cs
src/Mqtt.Web/Controllers/: HomeController.cs
src/Mqtt.Web/Models/: ErrorViewModel.cs
src/Mqtt.Web/Properties/: launchSettings.json
src/Mqtt.Web/Views/Home/: Fleck.cshtml  Index.cshtml
src/Mqtt.Web/Views/Shared/: _Layout.cshtml  _signalTable.cshtml
src/Mqtt.Web/wwwroot/js/: mqtt.js  site.js
src/Python/: consumer.py  publishertest.py
